<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="d03577dc-9e62-4055-9a3c-595b90e8213b"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="d03577dc-9e62-4055-9a3c-595b90e8213b"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="3d3c46bd-7f09-403d-a7eb-19a040b3c49b"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>