<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="258bd522-fc92-4e1d-ab7e-0cf60100a168"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="258bd522-fc92-4e1d-ab7e-0cf60100a168"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="c788b778-4925-408d-ae15-879a4f682a04"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>