<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Projet java STRI" version="3">
  <DEPS>
    <ID name="Projet java STRI" mc="DiagramSet" uid="e8818baf-83e2-407e-853b-8e50521b1c16"/>
  </DEPS>
  <OBJECT>
    <ID name="Projet java STRI" mc="DiagramSet" uid="e8818baf-83e2-407e-853b-8e50521b1c16"/>
    <PID name="Projet java STRI" mc="Project" uid="550ecde3-daf5-4064-a385-17e7eb188406"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Projet java STRI]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>