<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UniteProcesseur" version="3">
  <DEPS>
    <ID name="UniteProcesseur" mc="Class" uid="7e622a4d-907b-4213-bfca-a58c4a1b1d3c"/>
  </DEPS>
  <OBJECT>
    <ID name="UniteProcesseur" mc="Class" uid="7e622a4d-907b-4213-bfca-a58c4a1b1d3c"/>
    <PID name="tpjavaparcinformatique" mc="Package" uid="0b7818d3-383a-4ffe-a16c-761e1770bd10"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[UniteProcesseur]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>