<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="OrdinateurPortable" version="3">
  <DEPS>
    <ID name="OrdinateurPortable" mc="Class" uid="88fb03a2-fa71-462d-b9a3-264024d3c9a9"/>
    <EXTID name="EquipementMobile" mc="Class" uid="90b1e03e-4568-49b1-ac33-25543f2a9220"/>
  </DEPS>
  <OBJECT>
    <ID name="OrdinateurPortable" mc="Class" uid="88fb03a2-fa71-462d-b9a3-264024d3c9a9"/>
    <PID name="tpjavaparcinformatique" mc="Package" uid="0b7818d3-383a-4ffe-a16c-761e1770bd10"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[OrdinateurPortable]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="Generalization" mc="Generalization" uid="6edab8d9-b65a-4c3d-a16a-40b08f2c8908"/>
          <PID name="OrdinateurPortable" mc="Class" uid="88fb03a2-fa71-462d-b9a3-264024d3c9a9"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="EquipementMobile" mc="Class" uid="90b1e03e-4568-49b1-ac33-25543f2a9220"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>