<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Bluetooth" version="3">
  <DEPS>
    <ID name="Bluetooth" mc="Class" uid="ae033058-91a7-4fb0-b91c-31f3e92f345d"/>
    <EXTID name="InterfaceSansFil" mc="Class" uid="791a1565-0818-4a56-9e13-9cba3fb480db"/>
  </DEPS>
  <OBJECT>
    <ID name="Bluetooth" mc="Class" uid="ae033058-91a7-4fb0-b91c-31f3e92f345d"/>
    <PID name="tpjavaparcinformatique" mc="Package" uid="0b7818d3-383a-4ffe-a16c-761e1770bd10"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Bluetooth]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="Generalization" mc="Generalization" uid="4e0b902c-a575-456a-a047-4caa14a6e42a"/>
          <PID name="Bluetooth" mc="Class" uid="ae033058-91a7-4fb0-b91c-31f3e92f345d"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="InterfaceSansFil" mc="Class" uid="791a1565-0818-4a56-9e13-9cba3fb480db"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>