<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ControleurGraphique" version="3">
  <DEPS>
    <ID name="ControleurGraphique" mc="Class" uid="bdb4030a-4a82-4185-93de-b409c40d985f"/>
    <EXTID name="UniteProcesseur" mc="Class" uid="7e622a4d-907b-4213-bfca-a58c4a1b1d3c"/>
  </DEPS>
  <OBJECT>
    <ID name="ControleurGraphique" mc="Class" uid="bdb4030a-4a82-4185-93de-b409c40d985f"/>
    <PID name="tpjavaparcinformatique" mc="Package" uid="0b7818d3-383a-4ffe-a16c-761e1770bd10"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ControleurGraphique]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="Generalization" mc="Generalization" uid="1beb15f9-dca7-4ea3-a346-dea33f3f768f"/>
          <PID name="ControleurGraphique" mc="Class" uid="bdb4030a-4a82-4185-93de-b409c40d985f"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="UniteProcesseur" mc="Class" uid="7e622a4d-907b-4213-bfca-a58c4a1b1d3c"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>